# Spring Eureka Server configuration
spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#To start a contextualized Eureka Server add the following config
#server.servlet.context-path=/myserviceregistry
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/myserviceregistry/eureka

eureka.server.responseCacheUpdateIntervalMs=1

logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN

spring.main.banner-mode=off
eureka.server.enableSelfPreservation=false
eureka.instance.lease-renewal-interval-in-seconds=10000
eureka.instance.lease-expiration-duration-in-seconds=10000
eureka.server.eviction-interval-timer-in-ms=10
eureka.client.healthcheck.enabled=false
