####
# This Dockerfile is used in order to build a container that runs the Eureka server application
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quay.io/amunozhe/eureka-server .
#
# Then run the container using:
#
# docker run -i --rm -p 8761:8761 quay.io/amunozhe/eureka-server

FROM registry.access.redhat.com/ubi8/openjdk-17:1.14-10
EXPOSE 8761
ADD /target/eurekaserver-0.0.1-SNAPSHOT.jar eurekaserver-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java","-jar","eurekaserver-0.0.1-SNAPSHOT.jar"]